<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            /* color: burlywood; */
            background-color: rgb(159, 156, 66);
            margin: 0;
            padding: 0;
            background: url('https://source.unsplash.com/collection/190727/1600x900');
        }

        .para1 {
            border: 5px solid rgb(145, 204, 7);
            background-color: rgb(98, 160, 95);
            margin: auto;
            margin-top: 280px;
            padding: 100px;
            width: fit-content;
        }

        #box1 {
            font-size: 30px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="para1">
        <ul id="box1">
            <li>Name - Abhishek Kumar</li>
            <li> Moblie No. - 7979031013</li>
            <li> Email id - abhishekrauniyar92@gmail.com </li>
        </ul>
    </div>
</body>

</html>